[network]
command=./script/network.sh
interval=1
label= 

[disk]
command=./script/disk.sh
interval=1

[memory]
command=./script/memory.sh
interval=10

[battery]
command=./script/battery.sh
interval=60

[brightness]
command=./script/brightness.sh
label=🔆
interval=once

[Sound]
command=./script/volume.sh
interval=once

[datetime]
label=⏰
label-font=FontAwesome
interval=1
command=./script/clock.sh
