separator=false
markup=pango

#[Weather]
#command=~/.config/i3/scripts/openweather
# or:
#command=~/.config/i3/scripts/openweather-city
#interval=1800
#color=#7275b3

[terminal]
full_text= 
color=#ffffff
command=i3-msg -q exec xfce4-terminal

[browser]
full_text= 
color=#ff370c 
command=i3-msg -q exec firefox

[files]
full_text=
color=#7f3fbf
command=i3-msg -q exec thunar ~/

[steam]
full_text=
color=#ffffff
command=exec steam

#[discord]
#full_text=
#color=#7f3fbf
#command=exec https://discord.com

[yt-indir]
full_text=  
color=#ff0000
command=exec media-player

#full_text=    

[simple-2]
full_text=: :
color=#ffffff

#[disk]
#label= 
#instance=/
#command=~/.config/i3/scripts/disk
#interval=30

#[memory]
#label= 
#command=~/.config/i3/scripts/memory
#interval=2

#[cpu_usage]
#label= 
#command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
#interval=2

#[CPU-temperature]
#label=
#command=~/.config/i3/scripts/temperature
#interval=30

# showing name of connected network (enable for wifi use)
#[net]
#label=
#command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
#interval=30

#[bandwidth]
#command=~/.config/i3/scripts/bandwidth2
#interval=persist

[simple-2]
full_text=: :
color=#ffffff

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[keyboard-layout]
command=~/.config/i3/scripts/keyboard-layout
interval=2

#[keybindings]
#full_text= 
#command=~/.config/i3/scripts/keyhint

#set power-profile
#[ppd_menu]
#full_text= 
#command=~/.config/i3/scripts/power-profiles
#color=#407437

#Show the current power-profile
#[ppd-status]
#command=~/.config/i3/scripts/ppd-status
#interval=5

[time]
#label= 
command=date '+%a %d %b %H:%M:%S'
interval=1

#[shutdown_menu]
#full_text= 
#command=~/.config/i3/scripts/powermenu

[simple-2]
full_text=: :
color=#ffffff
