separator=false
markup=pango

[terminal]
full_text= 
color=#ffffff
command=i3-msg -q exec xfce4-terminal

[browser]
full_text= 
color=#ff370c 
command=i3-msg -q exec firefox

[files]
full_text=
color=#7f3fbf
command=i3-msg -q exec thunar ~/

[steam]
full_text=
color=#ffffff
command=exec steam

#[discord]
#full_text=
#color=#7f3fbf
#command=exec https://discord.com

[yt-indir]
full_text=  
color=#ff0000
command=exec mdp

#full_text=    

[simple-2]
full_text=: :
color=#ffffff

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[time]
#label= 
command=date '+%a %d %b %H:%M:%S'
interval=1

[simple-2]
full_text=: :
color=#ffffff
